#
# Constraints generated by Synplify Premier map201403rcp1, Build 010R
# Product Version "I-2014.03-1 "
#

# Period Constraints

#Begin clock constraints

# 1003 : define_clock {p:CMS_CLK_P} -name {dcfeb3a|CMS_CLK_P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "CMS_CLK_P" TNM_NET = "CMS_CLK_P"; 
TIMESPEC "TS_CMS_CLK_P" = PERIOD "CMS_CLK_P" 25.000 ns HIGH 50.00%; 

# 1009 : define_clock {n:Clk_src1.STRTUP_CLK} -name {Clock_sources_0s|STRTUP_CLK_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_6} -rise {0.000000} -fall {12.500000}

NET "Clk_src1/strtup_clk_c" TNM_NET = "Clk_src1_strtup_clk_c"; 
TIMESPEC "TS_Clk_src1_strtup_clk_c" = PERIOD "Clk_src1_strtup_clk_c" 25.000 ns HIGH 50.00%; 

# 1037 : define_clock {p:G1LCLK0P} -name {dcfeb3a|G1LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_34} -rise {0.000000} -fall {12.500000}

NET "G1LCLK0P" TNM_NET = "G1LCLK0P"; 
TIMESPEC "TS_G1LCLK0P" = PERIOD "G1LCLK0P" 25.000 ns HIGH 50.00%; 

# 1035 : define_clock {p:G1LCLK1P} -name {dcfeb3a|G1LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_32} -rise {0.000000} -fall {12.500000}

NET "G1LCLK1P" TNM_NET = "G1LCLK1P"; 
TIMESPEC "TS_G1LCLK1P" = PERIOD "G1LCLK1P" 25.000 ns HIGH 50.00%; 

# 1027 : define_clock {p:G2LCLK0P} -name {dcfeb3a|G2LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_24} -rise {0.000000} -fall {12.500000}

NET "G2LCLK0P" TNM_NET = "G2LCLK0P"; 
TIMESPEC "TS_G2LCLK0P" = PERIOD "G2LCLK0P" 25.000 ns HIGH 50.00%; 

# 1036 : define_clock {p:G2LCLK1P} -name {dcfeb3a|G2LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_33} -rise {0.000000} -fall {12.500000}

NET "G2LCLK1P" TNM_NET = "G2LCLK1P"; 
TIMESPEC "TS_G2LCLK1P" = PERIOD "G2LCLK1P" 25.000 ns HIGH 50.00%; 

# 1026 : define_clock {p:G3LCLK0P} -name {dcfeb3a|G3LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_23} -rise {0.000000} -fall {12.500000}

NET "G3LCLK0P" TNM_NET = "G3LCLK0P"; 
TIMESPEC "TS_G3LCLK0P" = PERIOD "G3LCLK0P" 25.000 ns HIGH 50.00%; 

# 1028 : define_clock {p:G3LCLK1P} -name {dcfeb3a|G3LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_25} -rise {0.000000} -fall {12.500000}

NET "G3LCLK1P" TNM_NET = "G3LCLK1P"; 
TIMESPEC "TS_G3LCLK1P" = PERIOD "G3LCLK1P" 25.000 ns HIGH 50.00%; 

# 1034 : define_clock {p:G4LCLK0P} -name {dcfeb3a|G4LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_31} -rise {0.000000} -fall {12.500000}

NET "G4LCLK0P" TNM_NET = "G4LCLK0P"; 
TIMESPEC "TS_G4LCLK0P" = PERIOD "G4LCLK0P" 25.000 ns HIGH 50.00%; 

# 1033 : define_clock {p:G4LCLK1P} -name {dcfeb3a|G4LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_30} -rise {0.000000} -fall {12.500000}

NET "G4LCLK1P" TNM_NET = "G4LCLK1P"; 
TIMESPEC "TS_G4LCLK1P" = PERIOD "G4LCLK1P" 25.000 ns HIGH 50.00%; 

# 1032 : define_clock {p:G5LCLK0P} -name {dcfeb3a|G5LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_29} -rise {0.000000} -fall {12.500000}

NET "G5LCLK0P" TNM_NET = "G5LCLK0P"; 
TIMESPEC "TS_G5LCLK0P" = PERIOD "G5LCLK0P" 25.000 ns HIGH 50.00%; 

# 1029 : define_clock {p:G5LCLK1P} -name {dcfeb3a|G5LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_26} -rise {0.000000} -fall {12.500000}

NET "G5LCLK1P" TNM_NET = "G5LCLK1P"; 
TIMESPEC "TS_G5LCLK1P" = PERIOD "G5LCLK1P" 25.000 ns HIGH 50.00%; 

# 1030 : define_clock {p:G6LCLK0P} -name {dcfeb3a|G6LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_27} -rise {0.000000} -fall {12.500000}

NET "G6LCLK0P" TNM_NET = "G6LCLK0P"; 
TIMESPEC "TS_G6LCLK0P" = PERIOD "G6LCLK0P" 25.000 ns HIGH 50.00%; 

# 1031 : define_clock {p:G6LCLK1P} -name {dcfeb3a|G6LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_28} -rise {0.000000} -fall {12.500000}

NET "G6LCLK1P" TNM_NET = "G6LCLK1P"; 
TIMESPEC "TS_G6LCLK1P" = PERIOD "G6LCLK1P" 25.000 ns HIGH 50.00%; 

# 1013 : define_clock {p:QPLL_CLK_AC_N} -name {dcfeb3a|QPLL_CLK_AC_N} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_10} -rise {0.000000} -fall {12.500000}

NET "QPLL_CLK_AC_N" TNM_NET = "QPLL_CLK_AC_N"; 
TIMESPEC "TS_QPLL_CLK_AC_N" = PERIOD "QPLL_CLK_AC_N" 25.000 ns HIGH 50.00%; 

# 1012 : define_clock {p:QPLL_CLK_AC_P} -name {dcfeb3a|QPLL_CLK_AC_P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_9} -rise {0.000000} -fall {12.500000}

NET "QPLL_CLK_AC_P" TNM_NET = "QPLL_CLK_AC_P"; 
TIMESPEC "TS_QPLL_CLK_AC_P" = PERIOD "QPLL_CLK_AC_P" 25.000 ns HIGH 50.00%; 

# 1011 : define_clock {p:XO_CLK_AC_N} -name {dcfeb3a|XO_CLK_AC_N} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_8} -rise {0.000000} -fall {12.500000}

NET "XO_CLK_AC_N" TNM_NET = "XO_CLK_AC_N"; 
TIMESPEC "TS_XO_CLK_AC_N" = PERIOD "XO_CLK_AC_N" 25.000 ns HIGH 50.00%; 

# 1010 : define_clock {p:XO_CLK_AC_P} -name {dcfeb3a|XO_CLK_AC_P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_7} -rise {0.000000} -fall {12.500000}

NET "XO_CLK_AC_P" TNM_NET = "XO_CLK_AC_P"; 
TIMESPEC "TS_XO_CLK_AC_P" = PERIOD "XO_CLK_AC_P" 25.000 ns HIGH 50.00%; 

# 1014 : define_clock {n:adc_data_in1.frm_clk\[1\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[1\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_11} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[0]" TNM_NET = "adc_data_in1_frm_clks_0_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_0_" = PERIOD "adc_data_in1_frm_clks_0_" 25.000 ns HIGH 50.00%; 

# 1016 : define_clock {n:adc_data_in1.frm_clk\[6\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[6\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_13} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[10]" TNM_NET = "adc_data_in1_frm_clks_10_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_10_" = PERIOD "adc_data_in1_frm_clks_10_" 25.000 ns HIGH 50.00%; 

# 1019 : define_clock {n:adc_data_in1.frm_clk\[6\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[6\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_16} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[11]" TNM_NET = "adc_data_in1_frm_clks_11_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_11_" = PERIOD "adc_data_in1_frm_clks_11_" 25.000 ns HIGH 50.00%; 

# 1017 : define_clock {n:adc_data_in1.frm_clk\[1\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[1\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_14} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[1]" TNM_NET = "adc_data_in1_frm_clks_1_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_1_" = PERIOD "adc_data_in1_frm_clks_1_" 25.000 ns HIGH 50.00%; 

# 1022 : define_clock {n:adc_data_in1.frm_clk\[2\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[2\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_19} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[2]" TNM_NET = "adc_data_in1_frm_clks_2_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_2_" = PERIOD "adc_data_in1_frm_clks_2_" 25.000 ns HIGH 50.00%; 

# 1024 : define_clock {n:adc_data_in1.frm_clk\[2\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[2\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_21} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[3]" TNM_NET = "adc_data_in1_frm_clks_3_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_3_" = PERIOD "adc_data_in1_frm_clks_3_" 25.000 ns HIGH 50.00%; 

# 1021 : define_clock {n:adc_data_in1.frm_clk\[3\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[3\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_18} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[4]" TNM_NET = "adc_data_in1_frm_clks_4_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_4_" = PERIOD "adc_data_in1_frm_clks_4_" 25.000 ns HIGH 50.00%; 

# 1015 : define_clock {n:adc_data_in1.frm_clk\[3\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[3\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_12} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[5]" TNM_NET = "adc_data_in1_frm_clks_5_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_5_" = PERIOD "adc_data_in1_frm_clks_5_" 25.000 ns HIGH 50.00%; 

# 1018 : define_clock {n:adc_data_in1.frm_clk\[4\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[4\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_15} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[6]" TNM_NET = "adc_data_in1_frm_clks_6_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_6_" = PERIOD "adc_data_in1_frm_clks_6_" 25.000 ns HIGH 50.00%; 

# 1025 : define_clock {n:adc_data_in1.frm_clk\[4\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[4\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_22} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[7]" TNM_NET = "adc_data_in1_frm_clks_7_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_7_" = PERIOD "adc_data_in1_frm_clks_7_" 25.000 ns HIGH 50.00%; 

# 1023 : define_clock {n:adc_data_in1.frm_clk\[5\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[5\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_20} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[8]" TNM_NET = "adc_data_in1_frm_clks_8_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_8_" = PERIOD "adc_data_in1_frm_clks_8_" 25.000 ns HIGH 50.00%; 

# 1020 : define_clock {n:adc_data_in1.frm_clk\[5\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[5\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_17} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[9]" TNM_NET = "adc_data_in1_frm_clks_9_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_9_" = PERIOD "adc_data_in1_frm_clks_9_" 25.000 ns HIGH 50.00%; 

# 1005 : define_clock {n:chipscope_with_daq_no_comp\.daq_cntrl1.U0/iUPDATE_OUT} -name {CSP_daq_cntrl|U0/iUPDATE_OUT_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_2} -rise {0.000 ... (etc.) 

NET "chipscope_with_daq_no_comp.daq_cntrl1/U0/iUPDATE_OUT" TNM_NET = "chipscope_with_daq_no_comp_daq_cntrl1_U0_iUPDATE_OUT"; 
TIMESPEC "TS_chipscope_with_daq_no_comp_daq_cntrl1_U0_iUPDATE_OUT" = PERIOD "chipscope_with_daq_no_comp_daq_cntrl1_U0_iUPDATE_OUT" 25.000 ns HIGH 50.00%; 

# 1004 : define_clock {n:chipscope_with_daq_no_comp\.daq_cntrl1.U0/U_ICON/I_YES_BSCAN\.U_BS/iDRCK_LOCAL} -name {CSP_daq_cntrl|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.00000 ... (etc.) 

NET "chipscope_with_daq_no_comp.daq_cntrl1/U_BS/iDRCK_LOCAL" TNM_NET = "chipscope_with_daq_no_comp_daq_cntrl1_U_BS_iDRCK_LOCAL"; 
TIMESPEC "TS_chipscope_with_daq_no_comp_daq_cntrl1_U_BS_iDRCK_LOCAL" = PERIOD "chipscope_with_daq_no_comp_daq_cntrl1_U_BS_iDRCK_LOCAL" 25.000 ns HIGH 50.00%; 

# 1007 : define_clock {n:jtag_acc1.drck1} -name {jtag_access|drck1_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_4} -rise {0.000000} -fall {12.500000}

NET "jtag_acc1/drck1" TNM_NET = "jtag_acc1_drck1"; 
TIMESPEC "TS_jtag_acc1_drck1" = PERIOD "jtag_acc1_drck1" 25.000 ns HIGH 50.00%; 

# 1008 : define_clock {n:jtag_acc1.tck1} -name {jtag_access|tck1_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_5} -rise {0.000000} -fall {12.500000}

NET "jtag_acc1/tck1_c" TNM_NET = "jtag_acc1_tck1_c"; 
TIMESPEC "TS_jtag_acc1_tck1_c" = PERIOD "jtag_acc1_tck1_c" 25.000 ns HIGH 50.00%; 

# 1006 : define_clock {n:jtag_acc1.tck2_raw} -name {jtag_access|tck2_raw_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_3} -rise {0.000000} -fall {12.500000}

NET "jtag_acc1/tck2_raw" TNM_NET = "jtag_acc1_tck2_raw"; 
TIMESPEC "TS_jtag_acc1_tck2_raw" = PERIOD "jtag_acc1_tck2_raw" 25.000 ns HIGH 50.00%; 

# 1649 : define_clock {n:BPI_ctrl_i.BPI_CMD_FIFO_i.EMPTY} -name {FIFO_DUALCLOCK_MACRO_Z1_layer0_BPI_CMD_FIFO_i|EMPTY_derived_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000 ... (etc.) 

NET "BPI_ctrl_i/BPI_CMD_FIFO_i/bpi_la_data_20" TNM_NET = "BPI_ctrl_i_BPI_CMD_FIFO_i_bpi_la_data_20"; 
TIMESPEC "TS_BPI_ctrl_i_BPI_CMD_FIFO_i_bpi_la_data_20" = PERIOD "BPI_ctrl_i_BPI_CMD_FIFO_i_bpi_la_data_20" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1076 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[0]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[0]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[0]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_0_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_0_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_0_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1079 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[1]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[1]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[1]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_1_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_1_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_1_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1082 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[2]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[2]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[2]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_2_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_2_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_2_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1085 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[3]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[3]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[3]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_3_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_3_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_3_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1088 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[4]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[4]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[4]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_4_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_4_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_4_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1091 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[5]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[5]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[5]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_5_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_5_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_5_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1094 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[6]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[6]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[6]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_6_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_6_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_6_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1097 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[7]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[7]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[7]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_7_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_7_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_7_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1100 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[8]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[8]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[8]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_8_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_8_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_8_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1103 : define_clock {n:BPI_ctrl_i.bpi_cmd_cnt[9]} -name {BPI_ctrl_Z2_layer0|bpi_cmd_cnt_derived_clock[9]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_cmd_cnt[9]" TNM_NET = "BPI_ctrl_i_bpi_cmd_cnt_9_"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_cmd_cnt_9_" = PERIOD "BPI_ctrl_i_bpi_cmd_cnt_9_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1106 : define_clock {n:BPI_ctrl_i.bpi_enable} -name {BPI_ctrl_Z2_layer0|bpi_enable_derived_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/bpi_enable" TNM_NET = "BPI_ctrl_i_bpi_enable"; 
TIMESPEC "TS_BPI_ctrl_i_bpi_enable" = PERIOD "BPI_ctrl_i_bpi_enable" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1205 : define_clock {n:BPI_ctrl_i.parser_active} -name {BPI_ctrl_Z2_layer0|parser_active_derived_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/parser_active" TNM_NET = "BPI_ctrl_i_parser_active"; 
TIMESPEC "TS_BPI_ctrl_i_parser_active" = PERIOD "BPI_ctrl_i_parser_active" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1208 : define_clock {n:BPI_ctrl_i.rbk_count[0]} -name {BPI_ctrl_Z2_layer0|rbk_count_derived_clock[0]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/rbk_count[0]" TNM_NET = "BPI_ctrl_i_rbk_count_0_"; 
TIMESPEC "TS_BPI_ctrl_i_rbk_count_0_" = PERIOD "BPI_ctrl_i_rbk_count_0_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1211 : define_clock {n:BPI_ctrl_i.rbk_count[1]} -name {BPI_ctrl_Z2_layer0|rbk_count_derived_clock[1]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/rbk_count[1]" TNM_NET = "BPI_ctrl_i_rbk_count_1_"; 
TIMESPEC "TS_BPI_ctrl_i_rbk_count_1_" = PERIOD "BPI_ctrl_i_rbk_count_1_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1214 : define_clock {n:BPI_ctrl_i.rbk_count[2]} -name {BPI_ctrl_Z2_layer0|rbk_count_derived_clock[2]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/rbk_count[2]" TNM_NET = "BPI_ctrl_i_rbk_count_2_"; 
TIMESPEC "TS_BPI_ctrl_i_rbk_count_2_" = PERIOD "BPI_ctrl_i_rbk_count_2_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1217 : define_clock {n:BPI_ctrl_i.rbk_count[3]} -name {BPI_ctrl_Z2_layer0|rbk_count_derived_clock[3]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/rbk_count[3]" TNM_NET = "BPI_ctrl_i_rbk_count_3_"; 
TIMESPEC "TS_BPI_ctrl_i_rbk_count_3_" = PERIOD "BPI_ctrl_i_rbk_count_3_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1220 : define_clock {n:BPI_ctrl_i.rbk_count[4]} -name {BPI_ctrl_Z2_layer0|rbk_count_derived_clock[4]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/rbk_count[4]" TNM_NET = "BPI_ctrl_i_rbk_count_4_"; 
TIMESPEC "TS_BPI_ctrl_i_rbk_count_4_" = PERIOD "BPI_ctrl_i_rbk_count_4_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1223 : define_clock {n:BPI_ctrl_i.rbk_count[5]} -name {BPI_ctrl_Z2_layer0|rbk_count_derived_clock[5]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/rbk_count[5]" TNM_NET = "BPI_ctrl_i_rbk_count_5_"; 
TIMESPEC "TS_BPI_ctrl_i_rbk_count_5_" = PERIOD "BPI_ctrl_i_rbk_count_5_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1226 : define_clock {n:BPI_ctrl_i.rbk_count[6]} -name {BPI_ctrl_Z2_layer0|rbk_count_derived_clock[6]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/rbk_count[6]" TNM_NET = "BPI_ctrl_i_rbk_count_6_"; 
TIMESPEC "TS_BPI_ctrl_i_rbk_count_6_" = PERIOD "BPI_ctrl_i_rbk_count_6_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1229 : define_clock {n:BPI_ctrl_i.rbk_count[7]} -name {BPI_ctrl_Z2_layer0|rbk_count_derived_clock[7]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/rbk_count[7]" TNM_NET = "BPI_ctrl_i_rbk_count_7_"; 
TIMESPEC "TS_BPI_ctrl_i_rbk_count_7_" = PERIOD "BPI_ctrl_i_rbk_count_7_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1625 : define_clock {n:BPI_ctrl_i.sr_reg[1]} -name {BPI_ctrl_Z2_layer0|sr_reg_derived_clock[1]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/sr_reg[1]" TNM_NET = "BPI_ctrl_i_sr_reg_1_"; 
TIMESPEC "TS_BPI_ctrl_i_sr_reg_1_" = PERIOD "BPI_ctrl_i_sr_reg_1_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1631 : define_clock {n:BPI_ctrl_i.sr_reg[3]} -name {BPI_ctrl_Z2_layer0|sr_reg_derived_clock[3]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/sr_reg[3]" TNM_NET = "BPI_ctrl_i_sr_reg_3_"; 
TIMESPEC "TS_BPI_ctrl_i_sr_reg_3_" = PERIOD "BPI_ctrl_i_sr_reg_3_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1634 : define_clock {n:BPI_ctrl_i.sr_reg[4]} -name {BPI_ctrl_Z2_layer0|sr_reg_derived_clock[4]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/sr_reg[4]" TNM_NET = "BPI_ctrl_i_sr_reg_4_"; 
TIMESPEC "TS_BPI_ctrl_i_sr_reg_4_" = PERIOD "BPI_ctrl_i_sr_reg_4_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1637 : define_clock {n:BPI_ctrl_i.sr_reg[5]} -name {BPI_ctrl_Z2_layer0|sr_reg_derived_clock[5]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "BPI_ctrl_i/sr_reg[5]" TNM_NET = "BPI_ctrl_i_sr_reg_5_"; 
TIMESPEC "TS_BPI_ctrl_i_sr_reg_5_" = PERIOD "BPI_ctrl_i_sr_reg_5_" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 

# 1652 : define_clock {n:adc_config1.ram0[0]} -name {adc_config|ram0_derived_clock[0]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[0]" TNM_NET = "adc_config1_mem_out_0_"; 
TIMESPEC "TS_adc_config1_mem_out_0_" = PERIOD "adc_config1_mem_out_0_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1655 : define_clock {n:adc_config1.ram0[0]} -name {adc_config|ram0_derived_clock_1[0]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[0]" TNM_NET = "adc_config1_mem_out_0__0"; 
TIMESPEC "TS_adc_config1_mem_out_0__0" = PERIOD "adc_config1_mem_out_0__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1712 : define_clock {n:adc_config1.ram0[10]} -name {adc_config|ram0_derived_clock[10]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[10]" TNM_NET = "adc_config1_mem_out_10_"; 
TIMESPEC "TS_adc_config1_mem_out_10_" = PERIOD "adc_config1_mem_out_10_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1715 : define_clock {n:adc_config1.ram0[10]} -name {adc_config|ram0_derived_clock_1[10]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[10]" TNM_NET = "adc_config1_mem_out_10__0"; 
TIMESPEC "TS_adc_config1_mem_out_10__0" = PERIOD "adc_config1_mem_out_10__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1718 : define_clock {n:adc_config1.ram0[11]} -name {adc_config|ram0_derived_clock[11]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[11]" TNM_NET = "adc_config1_mem_out_11_"; 
TIMESPEC "TS_adc_config1_mem_out_11_" = PERIOD "adc_config1_mem_out_11_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1721 : define_clock {n:adc_config1.ram0[11]} -name {adc_config|ram0_derived_clock_1[11]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[11]" TNM_NET = "adc_config1_mem_out_11__0"; 
TIMESPEC "TS_adc_config1_mem_out_11__0" = PERIOD "adc_config1_mem_out_11__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1724 : define_clock {n:adc_config1.ram0[12]} -name {adc_config|ram0_derived_clock[12]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[12]" TNM_NET = "adc_config1_mem_out_12_"; 
TIMESPEC "TS_adc_config1_mem_out_12_" = PERIOD "adc_config1_mem_out_12_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1727 : define_clock {n:adc_config1.ram0[12]} -name {adc_config|ram0_derived_clock_1[12]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[12]" TNM_NET = "adc_config1_mem_out_12__0"; 
TIMESPEC "TS_adc_config1_mem_out_12__0" = PERIOD "adc_config1_mem_out_12__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1730 : define_clock {n:adc_config1.ram0[13]} -name {adc_config|ram0_derived_clock[13]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[13]" TNM_NET = "adc_config1_mem_out_13_"; 
TIMESPEC "TS_adc_config1_mem_out_13_" = PERIOD "adc_config1_mem_out_13_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1733 : define_clock {n:adc_config1.ram0[13]} -name {adc_config|ram0_derived_clock_1[13]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[13]" TNM_NET = "adc_config1_mem_out_13__0"; 
TIMESPEC "TS_adc_config1_mem_out_13__0" = PERIOD "adc_config1_mem_out_13__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1736 : define_clock {n:adc_config1.ram0[14]} -name {adc_config|ram0_derived_clock[14]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[14]" TNM_NET = "adc_config1_mem_out_14_"; 
TIMESPEC "TS_adc_config1_mem_out_14_" = PERIOD "adc_config1_mem_out_14_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1739 : define_clock {n:adc_config1.ram0[14]} -name {adc_config|ram0_derived_clock_1[14]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[14]" TNM_NET = "adc_config1_mem_out_14__0"; 
TIMESPEC "TS_adc_config1_mem_out_14__0" = PERIOD "adc_config1_mem_out_14__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1742 : define_clock {n:adc_config1.ram0[15]} -name {adc_config|ram0_derived_clock[15]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[15]" TNM_NET = "adc_config1_mem_out_15_"; 
TIMESPEC "TS_adc_config1_mem_out_15_" = PERIOD "adc_config1_mem_out_15_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1745 : define_clock {n:adc_config1.ram0[15]} -name {adc_config|ram0_derived_clock_1[15]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[15]" TNM_NET = "adc_config1_mem_out_15__0"; 
TIMESPEC "TS_adc_config1_mem_out_15__0" = PERIOD "adc_config1_mem_out_15__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1748 : define_clock {n:adc_config1.ram0[16]} -name {adc_config|ram0_derived_clock[16]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[16]" TNM_NET = "adc_config1_mem_out_16_"; 
TIMESPEC "TS_adc_config1_mem_out_16_" = PERIOD "adc_config1_mem_out_16_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1751 : define_clock {n:adc_config1.ram0[16]} -name {adc_config|ram0_derived_clock_1[16]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[16]" TNM_NET = "adc_config1_mem_out_16__0"; 
TIMESPEC "TS_adc_config1_mem_out_16__0" = PERIOD "adc_config1_mem_out_16__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1754 : define_clock {n:adc_config1.ram0[17]} -name {adc_config|ram0_derived_clock[17]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[17]" TNM_NET = "adc_config1_mem_out_17_"; 
TIMESPEC "TS_adc_config1_mem_out_17_" = PERIOD "adc_config1_mem_out_17_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1757 : define_clock {n:adc_config1.ram0[17]} -name {adc_config|ram0_derived_clock_1[17]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[17]" TNM_NET = "adc_config1_mem_out_17__0"; 
TIMESPEC "TS_adc_config1_mem_out_17__0" = PERIOD "adc_config1_mem_out_17__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1760 : define_clock {n:adc_config1.ram0[18]} -name {adc_config|ram0_derived_clock[18]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[18]" TNM_NET = "adc_config1_mem_out_18_"; 
TIMESPEC "TS_adc_config1_mem_out_18_" = PERIOD "adc_config1_mem_out_18_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1763 : define_clock {n:adc_config1.ram0[18]} -name {adc_config|ram0_derived_clock_1[18]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[18]" TNM_NET = "adc_config1_mem_out_18__0"; 
TIMESPEC "TS_adc_config1_mem_out_18__0" = PERIOD "adc_config1_mem_out_18__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1766 : define_clock {n:adc_config1.ram0[19]} -name {adc_config|ram0_derived_clock[19]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[19]" TNM_NET = "adc_config1_mem_out_19_"; 
TIMESPEC "TS_adc_config1_mem_out_19_" = PERIOD "adc_config1_mem_out_19_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1769 : define_clock {n:adc_config1.ram0[19]} -name {adc_config|ram0_derived_clock_1[19]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[19]" TNM_NET = "adc_config1_mem_out_19__0"; 
TIMESPEC "TS_adc_config1_mem_out_19__0" = PERIOD "adc_config1_mem_out_19__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1658 : define_clock {n:adc_config1.ram0[1]} -name {adc_config|ram0_derived_clock[1]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[1]" TNM_NET = "adc_config1_mem_out_1_"; 
TIMESPEC "TS_adc_config1_mem_out_1_" = PERIOD "adc_config1_mem_out_1_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1661 : define_clock {n:adc_config1.ram0[1]} -name {adc_config|ram0_derived_clock_1[1]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[1]" TNM_NET = "adc_config1_mem_out_1__0"; 
TIMESPEC "TS_adc_config1_mem_out_1__0" = PERIOD "adc_config1_mem_out_1__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1772 : define_clock {n:adc_config1.ram0[20]} -name {adc_config|ram0_derived_clock[20]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[20]" TNM_NET = "adc_config1_mem_out_20_"; 
TIMESPEC "TS_adc_config1_mem_out_20_" = PERIOD "adc_config1_mem_out_20_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1775 : define_clock {n:adc_config1.ram0[20]} -name {adc_config|ram0_derived_clock_1[20]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[20]" TNM_NET = "adc_config1_mem_out_20__0"; 
TIMESPEC "TS_adc_config1_mem_out_20__0" = PERIOD "adc_config1_mem_out_20__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1778 : define_clock {n:adc_config1.ram0[21]} -name {adc_config|ram0_derived_clock[21]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[21]" TNM_NET = "adc_config1_mem_out_21_"; 
TIMESPEC "TS_adc_config1_mem_out_21_" = PERIOD "adc_config1_mem_out_21_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1781 : define_clock {n:adc_config1.ram0[21]} -name {adc_config|ram0_derived_clock_1[21]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[21]" TNM_NET = "adc_config1_mem_out_21__0"; 
TIMESPEC "TS_adc_config1_mem_out_21__0" = PERIOD "adc_config1_mem_out_21__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1784 : define_clock {n:adc_config1.ram0[22]} -name {adc_config|ram0_derived_clock[22]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[22]" TNM_NET = "adc_config1_mem_out_22_"; 
TIMESPEC "TS_adc_config1_mem_out_22_" = PERIOD "adc_config1_mem_out_22_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1787 : define_clock {n:adc_config1.ram0[22]} -name {adc_config|ram0_derived_clock_1[22]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[22]" TNM_NET = "adc_config1_mem_out_22__0"; 
TIMESPEC "TS_adc_config1_mem_out_22__0" = PERIOD "adc_config1_mem_out_22__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1790 : define_clock {n:adc_config1.ram0[23]} -name {adc_config|ram0_derived_clock[23]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[23]" TNM_NET = "adc_config1_mem_out_23_"; 
TIMESPEC "TS_adc_config1_mem_out_23_" = PERIOD "adc_config1_mem_out_23_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1793 : define_clock {n:adc_config1.ram0[23]} -name {adc_config|ram0_derived_clock_1[23]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[23]" TNM_NET = "adc_config1_mem_out_23__0"; 
TIMESPEC "TS_adc_config1_mem_out_23__0" = PERIOD "adc_config1_mem_out_23__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1664 : define_clock {n:adc_config1.ram0[2]} -name {adc_config|ram0_derived_clock[2]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[2]" TNM_NET = "adc_config1_mem_out_2_"; 
TIMESPEC "TS_adc_config1_mem_out_2_" = PERIOD "adc_config1_mem_out_2_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1667 : define_clock {n:adc_config1.ram0[2]} -name {adc_config|ram0_derived_clock_1[2]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[2]" TNM_NET = "adc_config1_mem_out_2__0"; 
TIMESPEC "TS_adc_config1_mem_out_2__0" = PERIOD "adc_config1_mem_out_2__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1670 : define_clock {n:adc_config1.ram0[3]} -name {adc_config|ram0_derived_clock[3]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[3]" TNM_NET = "adc_config1_mem_out_3_"; 
TIMESPEC "TS_adc_config1_mem_out_3_" = PERIOD "adc_config1_mem_out_3_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1673 : define_clock {n:adc_config1.ram0[3]} -name {adc_config|ram0_derived_clock_1[3]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[3]" TNM_NET = "adc_config1_mem_out_3__0"; 
TIMESPEC "TS_adc_config1_mem_out_3__0" = PERIOD "adc_config1_mem_out_3__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1676 : define_clock {n:adc_config1.ram0[4]} -name {adc_config|ram0_derived_clock[4]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[4]" TNM_NET = "adc_config1_mem_out_4_"; 
TIMESPEC "TS_adc_config1_mem_out_4_" = PERIOD "adc_config1_mem_out_4_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1679 : define_clock {n:adc_config1.ram0[4]} -name {adc_config|ram0_derived_clock_1[4]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[4]" TNM_NET = "adc_config1_mem_out_4__0"; 
TIMESPEC "TS_adc_config1_mem_out_4__0" = PERIOD "adc_config1_mem_out_4__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1682 : define_clock {n:adc_config1.ram0[5]} -name {adc_config|ram0_derived_clock[5]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[5]" TNM_NET = "adc_config1_mem_out_5_"; 
TIMESPEC "TS_adc_config1_mem_out_5_" = PERIOD "adc_config1_mem_out_5_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1685 : define_clock {n:adc_config1.ram0[5]} -name {adc_config|ram0_derived_clock_1[5]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[5]" TNM_NET = "adc_config1_mem_out_5__0"; 
TIMESPEC "TS_adc_config1_mem_out_5__0" = PERIOD "adc_config1_mem_out_5__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1688 : define_clock {n:adc_config1.ram0[6]} -name {adc_config|ram0_derived_clock[6]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[6]" TNM_NET = "adc_config1_mem_out_6_"; 
TIMESPEC "TS_adc_config1_mem_out_6_" = PERIOD "adc_config1_mem_out_6_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1691 : define_clock {n:adc_config1.ram0[6]} -name {adc_config|ram0_derived_clock_1[6]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[6]" TNM_NET = "adc_config1_mem_out_6__0"; 
TIMESPEC "TS_adc_config1_mem_out_6__0" = PERIOD "adc_config1_mem_out_6__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1694 : define_clock {n:adc_config1.ram0[7]} -name {adc_config|ram0_derived_clock[7]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[7]" TNM_NET = "adc_config1_mem_out_7_"; 
TIMESPEC "TS_adc_config1_mem_out_7_" = PERIOD "adc_config1_mem_out_7_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1697 : define_clock {n:adc_config1.ram0[7]} -name {adc_config|ram0_derived_clock_1[7]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[7]" TNM_NET = "adc_config1_mem_out_7__0"; 
TIMESPEC "TS_adc_config1_mem_out_7__0" = PERIOD "adc_config1_mem_out_7__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1700 : define_clock {n:adc_config1.ram0[8]} -name {adc_config|ram0_derived_clock[8]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[8]" TNM_NET = "adc_config1_mem_out_8_"; 
TIMESPEC "TS_adc_config1_mem_out_8_" = PERIOD "adc_config1_mem_out_8_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1703 : define_clock {n:adc_config1.ram0[8]} -name {adc_config|ram0_derived_clock_1[8]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[8]" TNM_NET = "adc_config1_mem_out_8__0"; 
TIMESPEC "TS_adc_config1_mem_out_8__0" = PERIOD "adc_config1_mem_out_8__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1706 : define_clock {n:adc_config1.ram0[9]} -name {adc_config|ram0_derived_clock[9]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {25.000000}

NET "adc_config1/mem_out[9]" TNM_NET = "adc_config1_mem_out_9_"; 
TIMESPEC "TS_adc_config1_mem_out_9_" = PERIOD "adc_config1_mem_out_9_" "TS_CMS_CLK_P" * 2.000000 HIGH 50.00%; 

# 1709 : define_clock {n:adc_config1.ram0[9]} -name {adc_config|ram0_derived_clock_1[9]} -ref_rise {25.000000} -ref_fall {0.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_0} -rise {25.000000} -fall {0.000000}

NET "adc_config1/mem_out[9]" TNM_NET = "adc_config1_mem_out_9__0"; 
TIMESPEC "TS_adc_config1_mem_out_9__0" = PERIOD "adc_config1_mem_out_9__0" "TS_CMS_CLK_P" * 2.000000 PHASE + 25.000ns HIGH 50.00%; 

# 1806 : define_clock {n:bpi_intf1.CLK100KHZ} -name {bpi_interface|CLK100KHZ_derived_clock} -ref_rise {0.000000} -ref_fall {62.500000} -uncertainty {0.000000} -period {125.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {62.500000}

NET "bpi_intf1/clk100khz_c" TNM_NET = "bpi_intf1_clk100khz_c"; 
TIMESPEC "TS_bpi_intf1_clk100khz_c" = PERIOD "bpi_intf1_clk100khz_c" "TS_CMS_CLK_P" * 5.000000 HIGH 50.00%; 

# 1055 : define_clock {n:daq_optical_out_i.chipscope_daq_tx\.daq_tx_vio_i.ASYNC_OUT[3]} -name {daq_tx_vio|ASYNC_OUT_derived_clock[3]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_1} -rise {0.0 ... (etc.) 

NET "daq_optical_out_i/chipscope_daq_tx.daq_tx_vio_i/daq_tx_async_out_3" TNM_NET = "daq_optical_out_i_chipscope_daq_tx_daq_tx_vio_i_daq_tx_async_out_3"; 
TIMESPEC "TS_daq_optical_out_i_chipscope_daq_tx_daq_tx_vio_i_daq_tx_async_out_3" = PERIOD "daq_optical_out_i_chipscope_daq_tx_daq_tx_vio_i_daq_tx_async_out_3" "TS_chipscope_with_daq_no_comp_daq_cntrl1_U_BS_iDRCK_LOCAL" * 1.000000 HIGH 50.00%; 

# 1058 : define_clock {n:daq_optical_out_i.pma_reset_r[3]} -name {daq_optical_out_Z4_layer0|pma_reset_r_derived_clock[3]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_8} -rise {0.000000} -fall ... (etc.) 

NET "daq_optical_out_i/pma_reset_r[3]" TNM_NET = "daq_optical_out_i_pma_reset_r_3_"; 
TIMESPEC "TS_daq_optical_out_i_pma_reset_r_3_" = PERIOD "daq_optical_out_i_pma_reset_r_3_" "TS_XO_CLK_AC_N" * 2.000000 HIGH 50.00%; 

# 1061 : define_clock {n:daq_optical_out_i.pma_reset_r[3]} -name {daq_optical_out_Z4_layer0|pma_reset_r_derived_clock_1[3]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_9} -rise {0.000000} -fa ... (etc.) 

NET "daq_optical_out_i/pma_reset_r[3]" TNM_NET = "daq_optical_out_i_pma_reset_r_3__0"; 
TIMESPEC "TS_daq_optical_out_i_pma_reset_r_3__0" = PERIOD "daq_optical_out_i_pma_reset_r_3__0" "TS_QPLL_CLK_AC_P" * 1.000000 HIGH 50.00%; 

# 1064 : define_clock {n:daq_optical_out_i.reset_r[3]} -name {daq_optical_out_Z4_layer0|reset_r_derived_clock[3]} -ref_rise {0.000000} -ref_fall {25.000000} -uncertainty {0.000000} -period {50.000000} -clockgroup {Inferred_clkgroup_8} -rise {0.000000} -fall {25.000 ... (etc.) 

NET "daq_optical_out_i/reset_r[3]" TNM_NET = "daq_optical_out_i_reset_r_3_"; 
TIMESPEC "TS_daq_optical_out_i_reset_r_3_" = PERIOD "daq_optical_out_i_reset_r_3_" "TS_XO_CLK_AC_N" * 2.000000 HIGH 50.00%; 

# 1067 : define_clock {n:daq_optical_out_i.reset_r[3]} -name {daq_optical_out_Z4_layer0|reset_r_derived_clock_1[3]} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_9} -rise {0.000000} -fall {12.5 ... (etc.) 

NET "daq_optical_out_i/reset_r[3]" TNM_NET = "daq_optical_out_i_reset_r_3__0"; 
TIMESPEC "TS_daq_optical_out_i_reset_r_3__0" = PERIOD "daq_optical_out_i_reset_r_3__0" "TS_QPLL_CLK_AC_P" * 1.000000 HIGH 50.00%; 

# 1646 : define_clock {n:jtag_acc1.JDAQ_RATE} -name {jtag_access|JDAQ_RATE_derived_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "jtag_acc1/jdaq_rate" TNM_NET = "jtag_acc1_jdaq_rate"; 
TIMESPEC "TS_jtag_acc1_jdaq_rate" = PERIOD "jtag_acc1_jdaq_rate" "TS_CMS_CLK_P" * 1.000000 HIGH 50.00%; 
#End clock constraints


# 1059 : define_multicycle_path -setup -from {c:daq_optical_out_Z4_layer0|pma_reset_r_derived_clock[3]} -to {c:daq_optical_out_Z4_layer0|pma_reset_r_derived_clock[3]} {2}


NET "daq_optical_out_i/pma_reset_r[3]" TNM_NET =  "daq_optical_out_i_pma_reset_r_3__Alias";
TIMEGRP "daq_optical_out_i_pma_reset_r_3__rise" = RISING "daq_optical_out_i_pma_reset_r_3__Alias";
TIMESPEC "TS_1059_0" = FROM "daq_optical_out_i_pma_reset_r_3__rise" TO "daq_optical_out_i_pma_reset_r_3__rise" 100.000;

TIMEGRP "daq_optical_out_i_pma_reset_r_3__fall" = FALLING "daq_optical_out_i_pma_reset_r_3__Alias";
TIMESPEC "TS_1059_1" = FROM "daq_optical_out_i_pma_reset_r_3__rise" TO "daq_optical_out_i_pma_reset_r_3__fall" 75.000;

TIMESPEC "TS_1059_2" = FROM "daq_optical_out_i_pma_reset_r_3__fall" TO "daq_optical_out_i_pma_reset_r_3__rise" 75.000;

TIMESPEC "TS_1059_3" = FROM "daq_optical_out_i_pma_reset_r_3__fall" TO "daq_optical_out_i_pma_reset_r_3__fall" 100.000;

# 1062 : define_multicycle_path -setup -from {c:daq_optical_out_Z4_layer0|pma_reset_r_derived_clock_1[3]} -to {c:daq_optical_out_Z4_layer0|pma_reset_r_derived_clock_1[3]} {2}


NET "daq_optical_out_i/pma_reset_r[3]" TNM_NET =  "daq_optical_out_i_pma_reset_r_3__0_Alias";
TIMEGRP "daq_optical_out_i_pma_reset_r_3__0_rise" = RISING "daq_optical_out_i_pma_reset_r_3__0_Alias";
TIMESPEC "TS_1062_0" = FROM "daq_optical_out_i_pma_reset_r_3__0_rise" TO "daq_optical_out_i_pma_reset_r_3__0_rise" 50.000;

TIMEGRP "daq_optical_out_i_pma_reset_r_3__0_fall" = FALLING "daq_optical_out_i_pma_reset_r_3__0_Alias";
TIMESPEC "TS_1062_1" = FROM "daq_optical_out_i_pma_reset_r_3__0_rise" TO "daq_optical_out_i_pma_reset_r_3__0_fall" 37.500;

TIMESPEC "TS_1062_2" = FROM "daq_optical_out_i_pma_reset_r_3__0_fall" TO "daq_optical_out_i_pma_reset_r_3__0_rise" 37.500;

TIMESPEC "TS_1062_3" = FROM "daq_optical_out_i_pma_reset_r_3__0_fall" TO "daq_optical_out_i_pma_reset_r_3__0_fall" 50.000;

# 1206 : define_multicycle_path -setup -from {c:BPI_ctrl_Z2_layer0|parser_active_derived_clock} -to {c:BPI_ctrl_Z2_layer0|parser_active_derived_clock} {2}


NET "BPI_ctrl_i/parser_active" TNM_NET =  "BPI_ctrl_i_parser_active_Alias";
TIMEGRP "BPI_ctrl_i_parser_active_rise" = RISING "BPI_ctrl_i_parser_active_Alias";
TIMESPEC "TS_1206_0" = FROM "BPI_ctrl_i_parser_active_rise" TO "BPI_ctrl_i_parser_active_rise" 50.000;

TIMEGRP "BPI_ctrl_i_parser_active_fall" = FALLING "BPI_ctrl_i_parser_active_Alias";
TIMESPEC "TS_1206_1" = FROM "BPI_ctrl_i_parser_active_rise" TO "BPI_ctrl_i_parser_active_fall" 37.500;

TIMESPEC "TS_1206_2" = FROM "BPI_ctrl_i_parser_active_fall" TO "BPI_ctrl_i_parser_active_rise" 37.500;

TIMESPEC "TS_1206_3" = FROM "BPI_ctrl_i_parser_active_fall" TO "BPI_ctrl_i_parser_active_fall" 50.000;

# 1807 : define_multicycle_path -setup -from {c:bpi_interface|CLK100KHZ_derived_clock} -to {c:bpi_interface|CLK100KHZ_derived_clock} {2}


NET "bpi_intf1/clk100khz_c" TNM_NET =  "bpi_intf1_clk100khz_c_Alias";
TIMEGRP "bpi_intf1_clk100khz_c_rise" = RISING "bpi_intf1_clk100khz_c_Alias";
TIMESPEC "TS_1807_0" = FROM "bpi_intf1_clk100khz_c_rise" TO "bpi_intf1_clk100khz_c_rise" 250.000;

TIMEGRP "bpi_intf1_clk100khz_c_fall" = FALLING "bpi_intf1_clk100khz_c_Alias";
TIMESPEC "TS_1807_1" = FROM "bpi_intf1_clk100khz_c_rise" TO "bpi_intf1_clk100khz_c_fall" 187.500;

TIMESPEC "TS_1807_2" = FROM "bpi_intf1_clk100khz_c_fall" TO "bpi_intf1_clk100khz_c_rise" 187.500;

TIMESPEC "TS_1807_3" = FROM "bpi_intf1_clk100khz_c_fall" TO "bpi_intf1_clk100khz_c_fall" 250.000;


# I/O Registers Packing Constraints
INST "bpi_intf1/bpi_ad_out_r[*]" IOB=FALSE; # bpi_intf1/bpi_ad_out_r[0:22]

# I/O Registers Packing Constraints
INST "chanlink_fifo_i/LAST_WRD" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[8]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[7]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[6]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[5]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[4]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[3]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[2]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[1]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[0]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[13]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[12]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[11]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[10]" IOB=FALSE;
INST "chanlink_fifo_i/DOUT_1[9]" IOB=FALSE;
INST "chanlink_fifo_i/MLT_OVLP_DOUT[*]" IOB=FALSE; # chanlink_fifo_i/MLT_OVLP_DOUT[0:0]
INST "chanlink_fifo_i/DVALID_i[*]" IOB=FALSE; # chanlink_fifo_i/DVALID_i[0:0]

# I/O Registers Packing Constraints
INST "rsm1/qpll_lock_r1" IOB=FALSE;

# I/O Registers Packing Constraints
INST "jtag_acc1/instr_dcd1/F_i[54]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "jtag_acc1/spi_rtn_reg[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "qpll_lock_r1" IOB=FALSE;

# End of generated constraints
