#
# Constraints generated by Synplify Premier map201403rcp1, Build 010R
# Product Version "I-2014.03-1 "
#

# Period Constraints

#Begin clock constraints

# 1003 : define_clock {p:CMS_CLK_P} -name {dcfeb3a|CMS_CLK_P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {12.500000}

NET "CMS_CLK_P" TNM_NET = "CMS_CLK_P"; 
TIMESPEC "TS_CMS_CLK_P" = PERIOD "CMS_CLK_P" 25.000 ns HIGH 50.00%; 

# 1009 : define_clock {n:Clk_src1.STRTUP_CLK} -name {Clock_sources_0s|STRTUP_CLK_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_6} -rise {0.000000} -fall {12.500000}

NET "Clk_src1/strtup_clk_c" TNM_NET = "Clk_src1_strtup_clk_c"; 
TIMESPEC "TS_Clk_src1_strtup_clk_c" = PERIOD "Clk_src1_strtup_clk_c" 25.000 ns HIGH 50.00%; 

# 1037 : define_clock {p:G1LCLK0P} -name {dcfeb3a|G1LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_34} -rise {0.000000} -fall {12.500000}

NET "G1LCLK0P" TNM_NET = "G1LCLK0P"; 
TIMESPEC "TS_G1LCLK0P" = PERIOD "G1LCLK0P" 25.000 ns HIGH 50.00%; 

# 1035 : define_clock {p:G1LCLK1P} -name {dcfeb3a|G1LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_32} -rise {0.000000} -fall {12.500000}

NET "G1LCLK1P" TNM_NET = "G1LCLK1P"; 
TIMESPEC "TS_G1LCLK1P" = PERIOD "G1LCLK1P" 25.000 ns HIGH 50.00%; 

# 1027 : define_clock {p:G2LCLK0P} -name {dcfeb3a|G2LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_24} -rise {0.000000} -fall {12.500000}

NET "G2LCLK0P" TNM_NET = "G2LCLK0P"; 
TIMESPEC "TS_G2LCLK0P" = PERIOD "G2LCLK0P" 25.000 ns HIGH 50.00%; 

# 1036 : define_clock {p:G2LCLK1P} -name {dcfeb3a|G2LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_33} -rise {0.000000} -fall {12.500000}

NET "G2LCLK1P" TNM_NET = "G2LCLK1P"; 
TIMESPEC "TS_G2LCLK1P" = PERIOD "G2LCLK1P" 25.000 ns HIGH 50.00%; 

# 1026 : define_clock {p:G3LCLK0P} -name {dcfeb3a|G3LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_23} -rise {0.000000} -fall {12.500000}

NET "G3LCLK0P" TNM_NET = "G3LCLK0P"; 
TIMESPEC "TS_G3LCLK0P" = PERIOD "G3LCLK0P" 25.000 ns HIGH 50.00%; 

# 1028 : define_clock {p:G3LCLK1P} -name {dcfeb3a|G3LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_25} -rise {0.000000} -fall {12.500000}

NET "G3LCLK1P" TNM_NET = "G3LCLK1P"; 
TIMESPEC "TS_G3LCLK1P" = PERIOD "G3LCLK1P" 25.000 ns HIGH 50.00%; 

# 1034 : define_clock {p:G4LCLK0P} -name {dcfeb3a|G4LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_31} -rise {0.000000} -fall {12.500000}

NET "G4LCLK0P" TNM_NET = "G4LCLK0P"; 
TIMESPEC "TS_G4LCLK0P" = PERIOD "G4LCLK0P" 25.000 ns HIGH 50.00%; 

# 1033 : define_clock {p:G4LCLK1P} -name {dcfeb3a|G4LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_30} -rise {0.000000} -fall {12.500000}

NET "G4LCLK1P" TNM_NET = "G4LCLK1P"; 
TIMESPEC "TS_G4LCLK1P" = PERIOD "G4LCLK1P" 25.000 ns HIGH 50.00%; 

# 1032 : define_clock {p:G5LCLK0P} -name {dcfeb3a|G5LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_29} -rise {0.000000} -fall {12.500000}

NET "G5LCLK0P" TNM_NET = "G5LCLK0P"; 
TIMESPEC "TS_G5LCLK0P" = PERIOD "G5LCLK0P" 25.000 ns HIGH 50.00%; 

# 1029 : define_clock {p:G5LCLK1P} -name {dcfeb3a|G5LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_26} -rise {0.000000} -fall {12.500000}

NET "G5LCLK1P" TNM_NET = "G5LCLK1P"; 
TIMESPEC "TS_G5LCLK1P" = PERIOD "G5LCLK1P" 25.000 ns HIGH 50.00%; 

# 1030 : define_clock {p:G6LCLK0P} -name {dcfeb3a|G6LCLK0P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_27} -rise {0.000000} -fall {12.500000}

NET "G6LCLK0P" TNM_NET = "G6LCLK0P"; 
TIMESPEC "TS_G6LCLK0P" = PERIOD "G6LCLK0P" 25.000 ns HIGH 50.00%; 

# 1031 : define_clock {p:G6LCLK1P} -name {dcfeb3a|G6LCLK1P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_28} -rise {0.000000} -fall {12.500000}

NET "G6LCLK1P" TNM_NET = "G6LCLK1P"; 
TIMESPEC "TS_G6LCLK1P" = PERIOD "G6LCLK1P" 25.000 ns HIGH 50.00%; 

# 1013 : define_clock {p:QPLL_CLK_AC_N} -name {dcfeb3a|QPLL_CLK_AC_N} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_10} -rise {0.000000} -fall {12.500000}

NET "QPLL_CLK_AC_N" TNM_NET = "QPLL_CLK_AC_N"; 
TIMESPEC "TS_QPLL_CLK_AC_N" = PERIOD "QPLL_CLK_AC_N" 25.000 ns HIGH 50.00%; 

# 1012 : define_clock {p:QPLL_CLK_AC_P} -name {dcfeb3a|QPLL_CLK_AC_P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_9} -rise {0.000000} -fall {12.500000}

NET "QPLL_CLK_AC_P" TNM_NET = "QPLL_CLK_AC_P"; 
TIMESPEC "TS_QPLL_CLK_AC_P" = PERIOD "QPLL_CLK_AC_P" 25.000 ns HIGH 50.00%; 

# 1011 : define_clock {p:XO_CLK_AC_N} -name {dcfeb3a|XO_CLK_AC_N} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_8} -rise {0.000000} -fall {12.500000}

NET "XO_CLK_AC_N" TNM_NET = "XO_CLK_AC_N"; 
TIMESPEC "TS_XO_CLK_AC_N" = PERIOD "XO_CLK_AC_N" 25.000 ns HIGH 50.00%; 

# 1010 : define_clock {p:XO_CLK_AC_P} -name {dcfeb3a|XO_CLK_AC_P} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_7} -rise {0.000000} -fall {12.500000}

NET "XO_CLK_AC_P" TNM_NET = "XO_CLK_AC_P"; 
TIMESPEC "TS_XO_CLK_AC_P" = PERIOD "XO_CLK_AC_P" 25.000 ns HIGH 50.00%; 

# 1014 : define_clock {n:adc_data_in1.frm_clk\[1\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[1\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_11} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[0]" TNM_NET = "adc_data_in1_frm_clks_0_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_0_" = PERIOD "adc_data_in1_frm_clks_0_" 25.000 ns HIGH 50.00%; 

# 1024 : define_clock {n:adc_data_in1.frm_clk\[6\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[6\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_21} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[10]" TNM_NET = "adc_data_in1_frm_clks_10_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_10_" = PERIOD "adc_data_in1_frm_clks_10_" 25.000 ns HIGH 50.00%; 

# 1025 : define_clock {n:adc_data_in1.frm_clk\[6\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[6\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_22} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[11]" TNM_NET = "adc_data_in1_frm_clks_11_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_11_" = PERIOD "adc_data_in1_frm_clks_11_" 25.000 ns HIGH 50.00%; 

# 1015 : define_clock {n:adc_data_in1.frm_clk\[1\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[1\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_12} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[1]" TNM_NET = "adc_data_in1_frm_clks_1_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_1_" = PERIOD "adc_data_in1_frm_clks_1_" 25.000 ns HIGH 50.00%; 

# 1016 : define_clock {n:adc_data_in1.frm_clk\[2\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[2\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_13} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[2]" TNM_NET = "adc_data_in1_frm_clks_2_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_2_" = PERIOD "adc_data_in1_frm_clks_2_" 25.000 ns HIGH 50.00%; 

# 1017 : define_clock {n:adc_data_in1.frm_clk\[2\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[2\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_14} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[3]" TNM_NET = "adc_data_in1_frm_clks_3_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_3_" = PERIOD "adc_data_in1_frm_clks_3_" 25.000 ns HIGH 50.00%; 

# 1018 : define_clock {n:adc_data_in1.frm_clk\[3\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[3\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_15} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[4]" TNM_NET = "adc_data_in1_frm_clks_4_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_4_" = PERIOD "adc_data_in1_frm_clks_4_" 25.000 ns HIGH 50.00%; 

# 1019 : define_clock {n:adc_data_in1.frm_clk\[3\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[3\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_16} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[5]" TNM_NET = "adc_data_in1_frm_clks_5_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_5_" = PERIOD "adc_data_in1_frm_clks_5_" 25.000 ns HIGH 50.00%; 

# 1020 : define_clock {n:adc_data_in1.frm_clk\[4\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[4\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_17} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[6]" TNM_NET = "adc_data_in1_frm_clks_6_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_6_" = PERIOD "adc_data_in1_frm_clks_6_" 25.000 ns HIGH 50.00%; 

# 1021 : define_clock {n:adc_data_in1.frm_clk\[4\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[4\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_18} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[7]" TNM_NET = "adc_data_in1_frm_clks_7_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_7_" = PERIOD "adc_data_in1_frm_clks_7_" 25.000 ns HIGH 50.00%; 

# 1022 : define_clock {n:adc_data_in1.frm_clk\[5\]\[0\]} -name {adc_data_input_gen_csp_0s|frm_clk\[5\]\[0\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_19} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[8]" TNM_NET = "adc_data_in1_frm_clks_8_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_8_" = PERIOD "adc_data_in1_frm_clks_8_" 25.000 ns HIGH 50.00%; 

# 1023 : define_clock {n:adc_data_in1.frm_clk\[5\]\[1\]} -name {adc_data_input_gen_csp_0s|frm_clk\[5\]\[1\]_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_20} -rise {0.000000} -f ... (etc.) 

NET "adc_data_in1/frm_clks[9]" TNM_NET = "adc_data_in1_frm_clks_9_"; 
TIMESPEC "TS_adc_data_in1_frm_clks_9_" = PERIOD "adc_data_in1_frm_clks_9_" 25.000 ns HIGH 50.00%; 

# 1005 : define_clock {n:chipscope_with_Ring_Buf\.rngbuf_cntrl1.U0/iUPDATE_OUT} -name {CSP_rngbuf_cntrl|U0/iUPDATE_OUT_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_2} -rise {0. ... (etc.) 

NET "chipscope_with_Ring_Buf.rngbuf_cntrl1/U0/iUPDATE_OUT" TNM_NET = "chipscope_with_Ring_Buf_rngbuf_cntrl1_U0_iUPDATE_OUT"; 
TIMESPEC "TS_chipscope_with_Ring_Buf_rngbuf_cntrl1_U0_iUPDATE_OUT" = PERIOD "chipscope_with_Ring_Buf_rngbuf_cntrl1_U0_iUPDATE_OUT" 25.000 ns HIGH 50.00%; 

# 1004 : define_clock {n:chipscope_with_Ring_Buf\.rngbuf_cntrl1.U0/U_ICON/I_YES_BSCAN\.U_BS/iDRCK_LOCAL} -name {CSP_rngbuf_cntrl|U0/U_ICON/I_YES_BSCAN_U_BS/iDRCK_LOCAL_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.00 ... (etc.) 

NET "chipscope_with_Ring_Buf.rngbuf_cntrl1/U_BS/iDRCK_LOCAL" TNM_NET = "chipscope_with_Ring_Buf_rngbuf_cntrl1_U_BS_iDRCK_LOCAL"; 
TIMESPEC "TS_chipscope_with_Ring_Buf_rngbuf_cntrl1_U_BS_iDRCK_LOCAL" = PERIOD "chipscope_with_Ring_Buf_rngbuf_cntrl1_U_BS_iDRCK_LOCAL" 25.000 ns HIGH 50.00%; 

# 1007 : define_clock {n:jtag_acc1.drck1} -name {jtag_access|drck1_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_4} -rise {0.000000} -fall {12.500000}

NET "jtag_acc1/drck1" TNM_NET = "jtag_acc1_drck1"; 
TIMESPEC "TS_jtag_acc1_drck1" = PERIOD "jtag_acc1_drck1" 25.000 ns HIGH 50.00%; 

# 1008 : define_clock {n:jtag_acc1.tck1} -name {jtag_access|tck1_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_5} -rise {0.000000} -fall {12.500000}

NET "jtag_acc1/tck1_c" TNM_NET = "jtag_acc1_tck1_c"; 
TIMESPEC "TS_jtag_acc1_tck1_c" = PERIOD "jtag_acc1_tck1_c" 25.000 ns HIGH 50.00%; 

# 1006 : define_clock {n:jtag_acc1.tck2_raw} -name {jtag_access|tck2_raw_inferred_clock} -ref_rise {0.000000} -ref_fall {12.500000} -uncertainty {0.000000} -period {25.000000} -clockgroup {Inferred_clkgroup_3} -rise {0.000000} -fall {12.500000}

NET "jtag_acc1/tck2_raw" TNM_NET = "jtag_acc1_tck2_raw"; 
TIMESPEC "TS_jtag_acc1_tck2_raw" = PERIOD "jtag_acc1_tck2_raw" 25.000 ns HIGH 50.00%; 

# 1062 : define_clock {n:bpi_intf1.CLK100KHZ} -name {bpi_interface|CLK100KHZ_derived_clock} -ref_rise {0.000000} -ref_fall {62.500000} -uncertainty {0.000000} -period {125.000000} -clockgroup {Inferred_clkgroup_0} -rise {0.000000} -fall {62.500000}

NET "bpi_intf1/clk100khz_c" TNM_NET = "bpi_intf1_clk100khz_c"; 
TIMESPEC "TS_bpi_intf1_clk100khz_c" = PERIOD "bpi_intf1_clk100khz_c" "TS_CMS_CLK_P" * 5.000000 HIGH 50.00%; 
#End clock constraints


# 1063 : define_multicycle_path -setup -from {c:bpi_interface|CLK100KHZ_derived_clock} -to {c:bpi_interface|CLK100KHZ_derived_clock} {2}


NET "bpi_intf1/clk100khz_c" TNM_NET =  "bpi_intf1_clk100khz_c_Alias";
TIMEGRP "bpi_intf1_clk100khz_c_rise" = RISING "bpi_intf1_clk100khz_c_Alias";
TIMESPEC "TS_1063_0" = FROM "bpi_intf1_clk100khz_c_rise" TO "bpi_intf1_clk100khz_c_rise" 250.000;

TIMEGRP "bpi_intf1_clk100khz_c_fall" = FALLING "bpi_intf1_clk100khz_c_Alias";
TIMESPEC "TS_1063_1" = FROM "bpi_intf1_clk100khz_c_rise" TO "bpi_intf1_clk100khz_c_fall" 187.500;

TIMESPEC "TS_1063_2" = FROM "bpi_intf1_clk100khz_c_fall" TO "bpi_intf1_clk100khz_c_rise" 187.500;

TIMESPEC "TS_1063_3" = FROM "bpi_intf1_clk100khz_c_fall" TO "bpi_intf1_clk100khz_c_fall" 250.000;


# I/O Registers Packing Constraints
INST "BPI_ctrl_i/esig_reg[15]" IOB=FALSE;
INST "BPI_ctrl_i/esig_reg[14]" IOB=FALSE;
INST "BPI_ctrl_i/esig_reg[13]" IOB=FALSE;
INST "BPI_ctrl_i/esig_reg[12]" IOB=FALSE;
INST "BPI_ctrl_i/esig_reg[11]" IOB=FALSE;
INST "BPI_ctrl_i/esig_reg[10]" IOB=FALSE;
INST "BPI_ctrl_i/esig_reg[9]" IOB=FALSE;
INST "BPI_ctrl_i/esig_reg[8]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "bpi_intf1/bpi_ad_out_r[*]" IOB=FALSE; # bpi_intf1/bpi_ad_out_r[0:22]

# I/O Registers Packing Constraints
INST "chanlink_fifo_i/LAST_WRD" IOB=FALSE;
INST "chanlink_fifo_i/DVALID_i[*]" IOB=FALSE; # chanlink_fifo_i/DVALID_i[0:0]
INST "chanlink_fifo_i/DOUT_1[*]" IOB=FALSE; # chanlink_fifo_i/DOUT_1[0:14]

# I/O Registers Packing Constraints
INST "rsm1/qpll_lock_r1" IOB=FALSE;

# I/O Registers Packing Constraints
INST "jtag_acc1/instr_dcd1/F_i[54]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "jtag_acc1/spi_rtn_reg[0]" IOB=FALSE;

# I/O Registers Packing Constraints
INST "qpll_lock_r1" IOB=FALSE;
INST "bpi_al_reg[15]" IOB=TRUE;
INST "bpi_al_reg[14]" IOB=TRUE;
INST "bpi_al_reg[13]" IOB=TRUE;
INST "bpi_al_reg[12]" IOB=TRUE;
INST "bpi_al_reg[11]" IOB=TRUE;
INST "bpi_al_reg[10]" IOB=TRUE;
INST "bpi_al_reg[9]" IOB=TRUE;
INST "bpi_al_reg[8]" IOB=TRUE;

# End of generated constraints
