Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.7/dcfeb3a/iseconfig/filter.filter
-intstyle ise -gp GSR_PORT -insert_glbl true -w -dir netgen/translate -ofmt
verilog -sim dcfeb3a.ngd dcfeb3a_translate.v  

Reading design 'dcfeb3a.ngd' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'C:\Users\bylsma\Projects\DCFEB\firmware\ISE_14.7\dcfeb3a\netgen\translate\dcfeb
3a_translate.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 191548 kilobytes
