##############################################################
##############################################################
##############################################################
SET addpads = false
SET asysymbol = true
SET createndf = false
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET removerpms = false
SET simulationfiles = Behavioral
SET workingdirectory = ./tmp/
SET designentry = Verilog
SET BusFormat = BusFormatAngleBracketNotRipped
SET devicefamily = virtex6
SET device = xc6vlx130t
SET package = ff1156
SET speedgrade = -1
SET FlowVendor = Foundation_ISE
SET VerilogSim = True
SET VHDLSim = True
SELECT VIO_(ChipScope_Pro_-_Virtual_Input/Output) family Xilinx,_Inc. 1.03.a
CSET asynchronous_input_port_width=128
CSET asynchronous_output_port_width=60
CSET component_name=bpi_vio
CSET enable_asynchronous_input_port=true
CSET enable_asynchronous_output_port=true
CSET enable_synchronous_input_port=true
CSET enable_synchronous_output_port=true
CSET invert_clock_input=false
CSET synchronous_input_port_width=80
CSET synchronous_output_port_width=13
