#ChipScope Core Generator Project File Version 3.0
#Wed Sep 18 17:11:34 Eastern Daylight Time 2013
SignalExport.asyncInputWidth=0
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInput<0000>=SyncIn[0]
SignalExport.syncInput<0001>=SyncIn[1]
SignalExport.syncInput<0002>=SyncIn[2]
SignalExport.syncInput<0003>=SyncIn[3]
SignalExport.syncInput<0004>=SyncIn[4]
SignalExport.syncInput<0005>=SyncIn[5]
SignalExport.syncInput<0006>=SyncIn[6]
SignalExport.syncInput<0007>=SyncIn[7]
SignalExport.syncInputWidth=8
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutput<0008>=SyncOut[8]
SignalExport.syncOutput<0009>=SyncOut[9]
SignalExport.syncOutput<0010>=SyncOut[10]
SignalExport.syncOutput<0011>=SyncOut[11]
SignalExport.syncOutput<0012>=SyncOut[12]
SignalExport.syncOutput<0013>=SyncOut[13]
SignalExport.syncOutput<0014>=SyncOut[14]
SignalExport.syncOutput<0015>=SyncOut[15]
SignalExport.syncOutput<0016>=SyncOut[16]
SignalExport.syncOutput<0017>=SyncOut[17]
SignalExport.syncOutput<0018>=SyncOut[18]
SignalExport.syncOutput<0019>=SyncOut[19]
SignalExport.syncOutput<0020>=SyncOut[20]
SignalExport.syncOutput<0021>=SyncOut[21]
SignalExport.syncOutput<0022>=SyncOut[22]
SignalExport.syncOutput<0023>=SyncOut[23]
SignalExport.syncOutput<0024>=SyncOut[24]
SignalExport.syncOutput<0025>=SyncOut[25]
SignalExport.syncOutput<0026>=SyncOut[26]
SignalExport.syncOutput<0027>=SyncOut[27]
SignalExport.syncOutput<0028>=SyncOut[28]
SignalExport.syncOutput<0029>=SyncOut[29]
SignalExport.syncOutput<0030>=SyncOut[30]
SignalExport.syncOutput<0031>=SyncOut[31]
SignalExport.syncOutput<0032>=SyncOut[32]
SignalExport.syncOutput<0033>=SyncOut[33]
SignalExport.syncOutput<0034>=SyncOut[34]
SignalExport.syncOutput<0035>=SyncOut[35]
SignalExport.syncOutput<0036>=SyncOut[36]
SignalExport.syncOutput<0037>=SyncOut[37]
SignalExport.syncOutput<0038>=SyncOut[38]
SignalExport.syncOutput<0039>=SyncOut[39]
SignalExport.syncOutput<0040>=SyncOut[40]
SignalExport.syncOutput<0041>=SyncOut[41]
SignalExport.syncOutput<0042>=SyncOut[42]
SignalExport.syncOutput<0043>=SyncOut[43]
SignalExport.syncOutput<0044>=SyncOut[44]
SignalExport.syncOutput<0045>=SyncOut[45]
SignalExport.syncOutput<0046>=SyncOut[46]
SignalExport.syncOutputWidth=47
SignalExport.type=vio

