##############################################################
##############################################################
##############################################################
SET addpads = false
SET asysymbol = true
SET createndf = false
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET removerpms = false
SET simulationfiles = Behavioral
SET workingdirectory = ./tmp/
SET designentry = Verilog
SET BusFormat = BusFormatAngleBracketNotRipped
SET devicefamily = virtex6
SET device = xc6vlx130t
SET package = ff1156
SET speedgrade = -1
SET FlowVendor = Foundation_ISE
SET VerilogSim = True
SET VHDLSim = True
SELECT Soft_Error_Mitigation family Xilinx,_Inc. 1.2
CSET clock_freq=40.0
CSET component_name=sem_core
CSET correction_method=repair
CSET enable_classification=false
CSET enable_correction=true
CSET enable_injection=true
CSET injection_shim=chipscope
CSET retrieval_shim=none
