Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.7/dcfeb3a/iseconfig/filter.filter
-intstyle ise -s 1 -pcf dcfeb3a.pcf -sdf_anno true -sdf_path netgen/map
-insert_glbl true -w -dir netgen/map -ofmt verilog -sim dcfeb3a_map.ncd
dcfeb3a_map.v  

Read and Annotate design 'dcfeb3a_map.ncd' ...
Loading device for application Rf_Device from file '6vlx130t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "dcfeb3a" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1
Loading constraints from 'dcfeb3a.pcf'...
The speed grade (-1) differs from the speed grade specified in the .ncd file
(-1).
WARNING:Timing:3223 - Timing constraint TS_FECC_PADS = MAXDELAY FROM TIMEGRP
   "FECC_SPECIAL" TO TIMEGRP "PADS" 50 ns; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more
   information, see the TSI report.  Please consult the Xilinx Command Line
   Tools User Guide for information on generating a TSI report.
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 12899
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\map\dcfeb3a_map.sdf' ...
Writing Verilog netlist file 'C:\Users\bylsma\Projects\DCFEB\firmware\ISE_14.7\dcfeb3a\netgen\map\dcfeb3a_map.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 2
Number of info messages: 4
Total memory usage is 830024 kilobytes
