Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
C:/Users/bylsma/Projects/DCFEB/firmware/ISE_14.7/dcfeb3a/iseconfig/filter.filter
-intstyle ise -s 1 -pcf dcfeb3a.pcf -sdf_anno true -sdf_path netgen/par
-insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim
dcfeb3a.ncd dcfeb3a_timesim.v  

Read and Annotate design 'dcfeb3a.ncd' ...
Loading device for application Rf_Device from file '6vlx130t.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "dcfeb3a" is an NCD, version 3.2, device xc6vlx130t, package ff1156, speed -1
Loading constraints from 'dcfeb3a.pcf'...
The speed grade (-1) differs from the speed grade specified in the .ncd file
(-1).
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more
   information, see the TSI report.  Please consult the Xilinx Command Line
   Tools User Guide for information on generating a TSI report.
The number of routable networks is 11985
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file 'netgen\par\dcfeb3a_timesim.sdf' ...
Writing Verilog netlist file 'C:\Users\bylsma\Projects\DCFEB\firmware\ISE_14.7\dcfeb3a\netgen\par\dcfeb3a_timesim.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx SIMPRIM simulation primitives and has to be used with SIMPRIM
   simulation library for correct compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check for setup by specifying the MAX field in the SDF file and for
   hold by specifying the MIN field in the SDF file. Please refer to Simulator documentation for more details on specifying MIN and MAX
   field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 4
Total memory usage is 838152 kilobytes
